<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_workout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/border_top_bottom"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_weight="0"
        android:text="6."
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginRight="0dp"
            android:text="Work:"
            android:textAlignment="textEnd"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginLeft="0dp"
            android:text="20"
            android:textAlignment="center"
            android:textSize="32dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="14dp"
        app:srcCompat="@drawable/circle_solid" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_weight="0"
        android:text="Run"
        android:textSize="32dp" />

</LinearLayout>